{
  "name": "vite-vue2-template",
  "description": "Vue2 JavaScript Starter Project For Vite.",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Elkon",
    "email": "elkon@qq.com"
  },
  "homepage": "https://github.com/elkon028/vite-vue2-template",
  "repository": {
    "type": "git",
    "url": "git@github.com:elkon028/vite-vue2-template.git"
  },
  "bugs": {
    "url": "https://github.com/elkon028/vite-vue2-template/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint --ext .vue,.js,.jsx,.ts,.tsx ./ --max-warnings 0 --cache --cache-location node_modules/.cache/eslint/",
    "lint:fix": "eslint --ext .vue,.js,jsx,.ts,.tsx ./ --max-warnings 0 --cache --cache-location node_modules/.cache/eslint/ --fix",
    "stylelint": "stylelint src/**/*.{html,vue,sass,scss,less} --cache --cache-location node_modules/.cache/stylelint/",
    "stylelint:fix": "stylelint src/**/*.{html,vue,sass,scss,less} --cache --cache-location node_modules/.cache/stylelint/ --fix",
    "clean": "rimraf node_modules"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "vue": "^2.7.14",
    "vue-router": "^3.5.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-define-config": "^1.13.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.1",
    "rimraf": "^4.1.2",
    "sass": "^1.58.0",
    "stylelint": "^14.16.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recess-order": "^3.1.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.4.0",
    "vite": "^3.2.5",
    "vue-eslint-parser": "^9.1.0"
  },
  "browserslist": [
    "defaults"
  ]
}
